{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SEQ6CIO;Database=HealthSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
